<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\External\Resources\SharedShaders\Colored.shader">
    <Files>
      <File FileName="Assets\External\Resources\SharedShaders\DefaultUnit.shader" Line="24" Column="31" />
      <File FileName="Assets\External\Resources\SharedShaders\Atmosphere.shader" Line="1" Column="1" />
      <File FileName="Assets\External\Resources\SharedShaders\GrayScaled.shader" Line="1" Column="1" />
      <File FileName="Assets\External\Resources\SharedShaders\Colored.shader" Line="1" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>