<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generators\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Noises\PerlinNoiseGenerator.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Filters\HeightFilter.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\Dev\NoMansMine\NoMansMine\Assets\Scripts\Generators\CustomBoxGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generators\CustomQuadGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\External\SharedShaders\Voxel.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generators\MaterialGenerator.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Generators\TerrainGenerator.cs" Line="179" Column="1" />
      <File FileName="Assets\External\SharedShaders\UnlitBasicBox.shader" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>