<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Projects\Dev\NoMansMine\NoMansMine\Assets\Scripts\Generators\CustomBoxGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Noises\PerlinNoiseGenerator.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Filters\HeightFilter.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Generators\TerrainGenerator.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\Noises\SinusNoiseGenerator.cs" Line="9" Column="73" />
      <File FileName="Assets\Scripts\Generators\QuadGenerator.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\Dev\NoMansMine\NoMansMine\Assets\Scripts\Generators\CustomBoxGenerator.cs" Line="69" Column="169" />
      <File FileName="Assets\Scripts\Generators\CustomQuadGenerator.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>