<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generators\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Generators\TerrainGenerator.cs" Line="101" Column="24" />
      <File FileName="Assets\External\SharedShaders\BasicBox.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box\TouchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box\BaseBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Noises\INoiseGenerator.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Noises\SinusNoiseGenerator.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>