<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generators\Tree\TreeGenerator.cs">
    <Files>
      <File FileName="d:\Projects\Dev\NoMansMine\NoMansMine\Assets\Scripts\Generators\CustomBoxGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\SphericalMover.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\Box\TouchTrigger.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Movement\EntityGravity.cs" Line="54" Column="13" />
      <File FileName="Assets\Scripts\Generators\PlanetGenerator.cs" Line="232" Column="18" />
      <File FileName="Assets\Scripts\Entities\PlanetEntity.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Generators\Tree\TreeGenerator.cs" Line="133" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>