<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TransformLibrary\Rotator.cs">
    <Files>
      <File FileName="Assets\Scripts\Generators\TerrainGenerator.cs" Line="131" Column="6" />
      <File FileName="Assets\External\SharedShaders\BasicBox.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box\TouchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box\BaseBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransformLibrary\Rotator.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>