<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\External\SharedShaders\BasicBox.shader">
    <Files>
      <File FileName="Assets\External\SharedShaders\BasicBox.shader" Line="49" Column="19" />
      <File FileName="Assets\Scripts\Box\TouchTrigger.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Box\BaseBox.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Generators\CustomBoxGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generators\TerrainGenerator.cs" Line="105" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>